<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Student | EDindia</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        
        <link href="vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="vendors/fontAwesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

        <link href="app/common/css/custom.css" rel="stylesheet" type="text/css" />
        <link href="app/profile/css/profile.css" rel="stylesheet" type="text/css" />

    </head>
    
    <body class="skin-blue" ng-app="mainApp">
        <header class="header">
            <a ui-sref="profile" class="logo">
                EDindia
            </a>
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <div class="navbar-right">
                    <ul class="nav navbar-nav">

                        <li class="dropdown notifications-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-newspaper-o"></i>
                                <span class="label label-warning">1</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 1 notification</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <a ui-sref="notices">
                                                <i class="fa fa-calendar-o"></i> Change in time table
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer"><a ui-sref="notices">View all</a></li>
                            </ul>
                        </li>
                        
                        <li class="dropdown homeworks-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-book"></i>
                                <span class="label label-success">2</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 2 homeworks</li>
                                <li>
                                    <ul class="menu">
                                        <li>
                                            <a ui-sref="homework">
                                                <div class="pull-left">
                                                    <img src="app/common/img/prof1.jpg" class="img-circle" alt="user image"/>
                                                </div>
                                                <h4>
                                                    Maths
                                                </h4>
                                                <p>6 exercices to solve</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a ui-sref="homework">
                                                <div class="pull-left">
                                                    <img src="app/common/img/prof2.jpg" class="img-circle" alt="user image"/>
                                                </div>
                                                <h4>
                                                    Physics
                                                </h4>
                                                <p>1 exercice to solve</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer"><a ui-sref="homework">View all</a></li>
                            </ul>
                        </li>
                        
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="glyphicon glyphicon-user"></i>
                                <span>Raju <i class="caret"></i></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header bg-light-blue">
                                    <img src="app/common/img/avatar3.jpg" class="img-circle" alt="User Image" />
                                    <p>
                                        Raju Abderrahim
                                        <small style="color:white;">Software engineering</small>
                                    </p>
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a ui-sref="profile" class="btn btn-default btn-flat">Profile</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        
        <div class="wrapper row-offcanvas row-offcanvas-left">

            <aside class="left-side sidebar-offcanvas">
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="app/common/img/avatar3.jpg" class="img-circle" alt="User Image" />
                        </div>
                        <div class="pull-left info">
                            <p>Hello, Raju</p>
                            <h6><i class="fa fa-circle" style="color:red"></i> Online</h6>
                            
                        </div>
                    </div>

                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li class="">
                            <a ui-sref="profile">
                                <i class="fa fa-user"></i> 
                                <span>Profile</span>
                            </a>
                        </li>
                        <li class="">
                            <a ui-sref="timetable">
                                <i class="fa fa-calendar-o"></i>
                                <span>Timetable</span>
                            </a>
                        </li>
                        <li class="">
                            <a ui-sref="teachers">
                                <i class="fa fa-users"></i> 
                                <span>Teachers</span>
                            </a>
                        </li>                        
                        <li class="">
                            <a ui-sref="notices">
                                <i class="fa fa-newspaper-o"></i>
                                <span>Notices</span>
                                <small class="badge pull-right bg-yellow">1</small>
                            </a>
                        </li>
                        <li class="">
                            <a ui-sref="homework">
                                <i class="fa fa-book"></i>  
                                <span>Daily homework</span>
                                <small class="badge pull-right bg-red">2</small>
                            </a>
                        </li>
                        <li class="">
                            <a ui-sref="examResult">
                                <i class="fa fa-tachometer"></i>
                                <span>Examination Result</span>
                            </a>
                        </li>
                        <li class="">
                            <a ui-sref="teacherRemarks">
                                <i class="fa fa-check-square-o"></i> 
                                <span>Teacher remarks</span>
                            </a>
                        </li>
                        <li class="">
                            <a ui-sref="chatRoom">
                                <i class="fa fa-envelope-o"></i> 
                                <span>Chat room</span>
                                <small class="badge pull-right bg-green">2</small>
                            </a>
                        </li>
                        <li class="">
                            <a ui-sref="busRoute">
                                <i class="fa fa-bus"></i> 
                                <span>Bus route mapping</span>
                            </a>
                        </li>
                    </ul>
                </section>
            </aside>

            <div ui-view></div>
        </div>

        <script src="vendors/jquery/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="vendors/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="vendors/angular/angular.js" type="text/javascript"></script>
        <script src="vendors/angular/angular-ui-router.js"></script>
        <script src="vendors/bootstrap/js/ui-bootstrap-tpls-0.12.1.min.js" type="text/javascript"></script>

        <script src="app/app.js" type="text/javascript"></script>
        <script src="app/common/js/custom.js" type="text/javascript"></script>
        <script src="app/profile/profileModule.js" type="text/javascript"></script>
        <script src="app/profile/ProfileCtrl.js" type="text/javascript"></script>
        <script src="app/timetable/timetableModule.js" type="text/javascript"></script>
        <script src="app/timetable/TimetableCtrl.js" type="text/javascript"></script>
        <script src="app/teachers/teachersModule.js" type="text/javascript"></script>
        <script src="app/teachers/TeachersCtrl.js" type="text/javascript"></script>
        <script src="app/busRoute/busRouteModule.js" type="text/javascript"></script>
        <script src="app/busRoute/BusRouteCtrl.js" type="text/javascript"></script>
        <script src="app/chatRoom/chatRoomModule.js" type="text/javascript"></script>
        <script src="app/chatRoom/ChatRoomCtrl.js" type="text/javascript"></script>
        <script src="app/homework/homeworkModule.js" type="text/javascript"></script>
        <script src="app/homework/HomeworkCtrl.js" type="text/javascript"></script>
        <script src="app/teacherRemarks/teacherRemarksModule.js" type="text/javascript"></script>
        <script src="app/teacherRemarks/TeacherRemarksCtrl.js" type="text/javascript"></script>
        <script src="app/notices/noticesModule.js" type="text/javascript"></script>
        <script src="app/notices/NoticesCtrl.js" type="text/javascript"></script>
        <script src="app/examResult/examResultModule.js" type="text/javascript"></script>
        <script src="app/examResult/ExamResultCtrl.js" type="text/javascript"></script>

    </body>
</html>